##### CAMBIOS PROPUESTOS:



##### LISTA FICHEROS QUE SE CAMBIARON

-
-
-

##### TIPO DE CAMBIO:

- [ ] models.py
- [ ] admin.py
- [ ] views.py
- [ ] forms.py
- [ ] urls.py
- [ ] serializers.py
- [ ] tests.py
- [ ] migrations/
- [ ] settings.py
- [ ] templates
- [ ] .gitignore
- [ ] README.md

##### RAMA(S) DE DESTINO:

Master
